# elasticsearch-analysis-hebrew-plugin

./: .gitattributes  .gitignore  FORK_NOTES.md  LICENSE  README.md  build.sh  install.sh  mappings_he.json  plugin_test.py  run.sh  settings_he.json
.github/workflows/: auto-build-release.yml
hebrew-lemmatizer-embedded/: build.sh
hebrew-lemmatizer-embedded/model-export/: export_model.py  requirements.txt
hebrew-lemmatizer-embedded/plugin-lemmas-embedded/: build.gradle
hebrew-lemmatizer-embedded/plugin-lemmas-embedded/src/main/java/: module-info.java
hebrew-lemmatizer-embedded/plugin-lemmas-embedded/src/main/java/ai/korra/: HebDebugger.java  HebLemmasPlugin.java  HebStopwordsTokenFilter.java  HebStopwordsTokenFilterFactory.java  HebTokenFilter.java  HebTokenFilterFactory.java  OnnxLemmatizer.java  Stopwords.java  WordPieceTokenizer.java
hebrew-lemmatizer-embedded/plugin-lemmas-embedded/src/main/plugin-metadata/: entitlement-policy.yaml
hebrew-lemmatizer-embedded/plugin-lemmas-embedded/src/main/resources/model/: tokenizer.json  tokenizer_config.json  vocab.txt
plugin-lemmas/: build.gradle
plugin-lemmas/src/main/java/ai/korra/: HebDebugger.java  HebStemmer.java  HebTokenFilter.java  HebTokenFilterFactory.java
plugin-stopwords/: build.gradle
plugin-stopwords/src/main/java/ai/korra/: HebDebugger.java  HebTokenFilter.java  HebTokenFilterFactory.java  Stopwords.java
scripts/: build_plugin_linux.sh
